# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=r-twitter
POSTGRES_PASSWORD=psss11rwere
POSTGRES_DB=r-twitter

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# AUTH
JWT_PRIVATE_KEY=superSecret3000
